<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../_images/teste.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../_css/style.css">
    <title>UNES - Contato</title>
</head>

<body>
    <div class="page__landing">
        <header class="page__landing__menu">
            <img src="../_images/logo.png" alt="Logo UNES">
            <nav>
                <ul class="page__landing__navigation" >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quemsomos.html">Quem somo</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>  
        <main>
            <h2>Entre em contato</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus totam unde.</p>
            <hr>
            <form class="page__landing__form">
                <label>
                    Seu e-mail:
                    <input type="email" name="email">
                </label>
                <label>
                    Assunto:
                    <input type="text">
                </label>
                <label>
                    Descrição:
                    <textarea name="" id=""></textarea>
                </label>
                <input type="submit" value="ENVIAR" class="submit">
            </form>
        </main>


        <footer class="page__landing__footer">
                <strong>&copy; Todos os diretos reservados</strong>
        </footer>

    </div>


</body>

</html>